<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.3.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FW\FW.csproj" />
  </ItemGroup>

</Project>
