# she-software-test

./: .gitignore  AssureApp.sln  README.md
AssureApp/: AssureApp.csproj
AssureApp.Tests/: AssureApp.Tests.csproj
AssureApp.Tests/Features/: ManageRecord.feature  ManageRecord.feature.cs
AssureApp.Tests/Hooks/: ScenarioInit.cs
AssureApp.Tests/Steps/: ManageAirEmissionRecordsSteps.cs
AssureApp/DataEntities/: RecordData.cs  SavedRecordData.cs
AssureApp/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  ModulePage.cs  RecordPage.cs
FW/: FW.csproj  NLog.config  appsettings.json.template
FW/Config/: AppSettings.cs  ConfigurationManager.cs  User.cs
FW/Selenium/: Driver.cs  DriverFactory.cs  Wait.cs  WaitConditions.cs
